<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>110.0</x>&#13;
			<y>114.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>328.0</x>&#13;
			<y>115.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>535.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>451.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1073.0</x>&#13;
			<y>315.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>663.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>860.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>658.0</x>&#13;
			<y>199.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>861.0</x>&#13;
			<y>510.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>451.0</x>&#13;
			<y>510.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1013.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>113.0</x>&#13;
			<y>345.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>109.0</x>&#13;
			<y>498.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read>rcv(ROOM_INFO)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>rcv(CREATE_ROOM_OK)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>rcv(DATOS_SERVER)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>send(GET_HISTORY)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>send(quit)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>send(GET_ROOM_INFO)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>rcv(NICK_OK)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>send(EXIT_ROOM) &amp;&amp; send(NOTIFY_EXIT)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>send(quit)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>TimeOut</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>send(GET_ROOMS)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read>rcv(ROOM_LIST)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>rcv(NOTYFY_ENTER)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>9</to>&#13;
			<read>rcv(HISTORY)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>send(CONSULTA)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>rcv(NICK_DUP)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>rcv(ENTER_ROOM_FAIL)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>send(ENTER_ROOM)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>rcv(SERVER_NOTFOUND)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>send(NICK)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>rcv(CREATE_ROOM_FAIL)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>help</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>send(MESSAGE)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>rcv(ENTER_ROOM_OK) &amp;&amp; send(NOTIFY_ENTER)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>rcv(MESSAGE)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>rcv(NOTIFY_EXIT)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>send(CONSULTA)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>send(CREATE_ROOM)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>MaxIntentos</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>PRE_CONNECTION</text>&#13;
			<x>47.0</x>&#13;
			<y>144.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>PRE_REGISTRATION</text>&#13;
			<x>386.0</x>&#13;
			<y>339.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>REGISTRATION</text>&#13;
			<x>746.0</x>&#13;
			<y>331.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>IN_ROOM</text>&#13;
			<x>424.0</x>&#13;
			<y>537.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>FIN</text>&#13;
			<x>664.0</x>&#13;
			<y>160.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>