<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>105.0</x>&#13;
			<y>191.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>313.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>546.0</x>&#13;
			<y>189.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>450.0</x>&#13;
			<y>392.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>857.0</x>&#13;
			<y>171.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>662.0</x>&#13;
			<y>392.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>859.0</x>&#13;
			<y>392.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>659.0</x>&#13;
			<y>263.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>861.0</x>&#13;
			<y>611.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>447.0</x>&#13;
			<y>609.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1021.0</x>&#13;
			<y>391.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>108.0</x>&#13;
			<y>431.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>111.0</x>&#13;
			<y>604.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>MaxIntentos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>rcv(ENTER_ROOM)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>rcv(quit)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>rcv(CREATE_ROOM)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>send(CREATE_ROOM_OK)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>send(NOTIFY_EXIT)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>rcv(OK_REGISTRO_SERVER)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>send(ENTER_ROOM_FAIL)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>send(ENTER_ROOM_OK) &amp;&amp; send(NOTIFY_ENTER)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read>send(ROOM_LIST)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>send(NICK_OK)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>TimeOut</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>9</to>&#13;
			<read>send(HISTORY)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read>send(ROOM_INFO)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>rcv(GET_ROOMS)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>rcv(GET_ROOM_INFO)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>send(REGISTRO_SERVER)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>send(CREATE_ROOM_FAIL)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>send(MESSAGE)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>send(REGISTRO_SERVER)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>rcv(MESSAGE)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>send(NOTIFY_ENTER)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>rcv(GET_HISTORY)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>send(NICK_DUP)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>rcv(EXIT_ROOM) &amp;&amp; send(NOTIFY_EXIT)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>rcv(quit)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>rcv(NICK)</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>PRE_CONNECTION</text>&#13;
			<x>48.0</x>&#13;
			<y>222.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>PRE_REGISTRATION</text>&#13;
			<x>386.0</x>&#13;
			<y>419.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>REGISTRATION</text>&#13;
			<x>745.0</x>&#13;
			<y>408.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>IN_ROOM</text>&#13;
			<x>422.0</x>&#13;
			<y>634.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>FIN</text>&#13;
			<x>653.0</x>&#13;
			<y>220.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>